<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="350" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-bP-lYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-iv-u3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movie" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Ov-OUx">
                                <rect key="frame" x="135" y="149" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="03S-RP-5Z0"/>
                                    <constraint firstAttribute="width" constant="50" id="yls-iy-8JH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LRP-Ov-OUx" firstAttribute="centerY" secondItem="drQ-iv-u3d" secondAttribute="centerY" id="jL6-jO-1yF"/>
                            <constraint firstItem="LRP-Ov-OUx" firstAttribute="centerX" secondItem="drQ-iv-u3d" secondAttribute="centerX" id="wIl-9V-jdH"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-Zj-SOR">
                        <rect key="frame" x="13" y="320" width="0.0" height="15"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="95847E6D-1DA2-4655-AC10-6509DE3FFA46" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-VH-P4a" userLabel="Genre">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="TBX-Nm-4il"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dLk-8F-4pb"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/01/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-wn-oWS">
                        <rect key="frame" x="241.5" y="321.5" width="65.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack of the Lederhosen Zombies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpt-YM-QOM">
                        <rect key="frame" x="13" y="251" width="294" height="48"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                        <color key="textColor" red="0.98039215686274506" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-Jh-8Pg" userLabel="Divider">
                        <rect key="frame" x="13" y="309" width="294" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5vl-bl-vkE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="drQ-iv-u3d" secondAttribute="bottom" constant="3" id="2yS-zU-ggy"/>
                    <constraint firstItem="pr3-Jh-8Pg" firstAttribute="top" secondItem="xpt-YM-QOM" secondAttribute="bottom" constant="10" id="AYL-1R-uhU"/>
                    <constraint firstAttribute="trailing" secondItem="drQ-iv-u3d" secondAttribute="trailing" id="EbH-FW-R6f"/>
                    <constraint firstAttribute="trailing" secondItem="RKn-bP-lYk" secondAttribute="trailing" id="J9s-wc-R0R"/>
                    <constraint firstItem="pr3-Jh-8Pg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Lcf-YV-6Cc"/>
                    <constraint firstAttribute="bottom" secondItem="RKn-bP-lYk" secondAttribute="bottom" constant="3" id="Mta-7s-pP6"/>
                    <constraint firstItem="MqT-wn-oWS" firstAttribute="centerY" secondItem="XLJ-Zj-SOR" secondAttribute="centerY" id="QTC-OA-Qd1"/>
                    <constraint firstItem="xpt-YM-QOM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="S8K-J3-RAv"/>
                    <constraint firstItem="drQ-iv-u3d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UM7-bk-5nl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xpt-YM-QOM" secondAttribute="trailing" constant="5" id="b4f-So-zG1"/>
                    <constraint firstItem="RKn-bP-lYk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eUT-Ap-DDP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pr3-Jh-8Pg" secondAttribute="trailing" constant="5" id="eYZ-oP-WGF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MqT-wn-oWS" secondAttribute="trailing" constant="5" id="fbx-aP-3Z7"/>
                    <constraint firstAttribute="bottom" secondItem="XLJ-Zj-SOR" secondAttribute="bottom" constant="15" id="foS-MZ-OzL"/>
                    <constraint firstItem="XLJ-Zj-SOR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="hfl-xv-p8C"/>
                    <constraint firstItem="drQ-iv-u3d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j2o-A9-tF0"/>
                    <constraint firstItem="XLJ-Zj-SOR" firstAttribute="top" secondItem="pr3-Jh-8Pg" secondAttribute="bottom" constant="10" id="ldr-EZ-kzM"/>
                    <constraint firstItem="RKn-bP-lYk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rpK-hh-anw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieBackdrop" destination="RKn-bP-lYk" id="CAR-MR-nJQ"/>
                <outlet property="movieBackdropPlaceholder" destination="drQ-iv-u3d" id="EHE-K5-dAG"/>
                <outlet property="movieGenresImages" destination="XLJ-Zj-SOR" id="fcj-UP-COn"/>
                <outlet property="movieReleaseDate" destination="MqT-wn-oWS" id="yiV-DW-N6T"/>
                <outlet property="movieTitle" destination="xpt-YM-QOM" id="WUb-8S-KYh"/>
            </connections>
            <point key="canvasLocation" x="34" y="22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="95847E6D-1DA2-4655-AC10-6509DE3FFA46" width="25" height="25">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjUsIDI1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERJiTU0AKgAACcwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBLS0tLV1dXV11dXV1f39/f3V1dXVaWlpaKSkpKQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA2NjY2sbGxsfHx8fH/////////
/////////////////+/v7++pqampMjIyMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABNTU1N7e3t7f//////////////////////////////////////////////
/+rq6upBQUFBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYGBgY3d3d
3f//////////////////////////////////////////////////////////1dXV1RUVFRUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa2tra///////////////////////////////
//////////////////////////////////////9sbGxsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAK6urq7/////////////////////////////////////////////////////////
////////////tbW1tQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACrq6ur////
////////////////////////////////////////////////////////////8/Pz85qampoAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAHh4eHlhYWFhJSUlJMDAwMEtLS0uCgoKCtLS0tNTU1NTl5eXl7u7u
7vPz8/Ps7Ozs4ODg4MjIyMidnZ2dZWVlZTU1NTU8PDw8XFxcXF9fX18eHh4eAAAAAAAAAAAAAAAAOjo6
Ot3d3d3//////////+bm5uanp6enaGhoaEdHR0c4ODg4MjIyMjExMTEwMDAwMTExMTIyMjI8PDw8UVFR
UYSEhITIyMjI9PT09P//////////3Nzc3Ds7OzsAAAAACwsLC8fHx8f/////////////////////////
///////8/Pz88PDw8Obm5ubf39/f2tra2t/f39/o6Ojo9PT09P//////////////////////////////
///////KysrKDAwMDCsrKyv09PT0////////////////////////////////////////////////////
////////////////////////////////////////////////////////////9/f39y8vLy8VFRUV3d3d
3f////////////////////////////////z8/Pz19fX18PDw8Ovr6+vl5eXl6+vr6/Hx8fH29vb2/v7+
/v///////////////////////////////+Tk5OQbGxsbAAAAAGNjY2P7+/v7////////////////x8fH
x3BwcHBBQUFBKioqKh8fHx8cHBwcKioqKh0dHR0hISEhLi4uLklJSUl7e3t70tLS0v//////////////
//7+/v5tbW1tAAAAAAAAAAAAAAAAWFhYWM3Nzc38/Pz809PT0xAQEBAAAAAAAAAAAAAAAAAPDw8Pqamp
qefn5+epqampDg4ODgAAAAAAAAAAAAAAABcXFxfW1tbW/f39/c/Pz89aWlpaAAAAAAAAAAAAAAAAAAAA
AAAAAAALCwsLQkJCQktLS0sAAAAAAAAAAAAAAAAAAAAAYGBgYP///////////////2BgYGAAAAAAAAAA
AAAAAAAAAAAAS0tLS0VFRUUNDQ0NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAFFRUVH///////////////9RUVFRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYGBgZVVVVVPz8/PwAAAAADAwMDenp6
esLCwsJ6enp6AwMDAwAAAAAvLy8vT09PTwkJCQkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABmZmZm//////r6+vqhoaGhJCQkJAAAAAAAAAAAAAAAABkZGRmJiYmJ8PDw
8P////9sbGxsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhISE
hP///////////////+fn5+efn5+ffn5+fpmZmZnf39/f////////////////gICAgAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8vLy/w8PDw////////////////////
////////////////////////////6+vr6ygoKCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAZmZmZvr6+vr/////////////////////////////////////+Pj4
+FpaWloAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABbW1tb4+Pj4///////////////////////////4uLi4lVVVVUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8fHx99fX19urq6
utLS0tLAwMDAfn5+fh8fHx8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCgoKAgICAgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAZAAABAQADAAAAAQAZAAAB
AgADAAAABAAACnoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAZAAABFwAEAAAAAQAACcQBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAACoKHcwAHAAAH2AAACooAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdE0MTSBNTE1wTbxNz
E34ThxOME5QTlxOcE6sTrxO2E74TyxPQE9IT1BPZE+ET5BPpE/ET9BQGFAkUDgAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAABQQA
</mutableData>
        </image>
        <image name="Movie" width="100" height="100"/>
    </resources>
</document>
